[gd_scene load_steps=3 format=3 uid="uid://5p5wcko603j3"]

[ext_resource type="Texture2D" uid="uid://dj5vhcqfs80ie" path="res://Assets/dungeon_tilemap.png" id="1_6afe7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lfi1b"]
radius = 3.0
height = 16.0

[node name="Wizard" type="CharacterBody2D"]
position = Vector2(0, -1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_6afe7")
region_enabled = true
region_rect = Rect2(34, 119, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_lfi1b")
