[gd_scene load_steps=4 format=3 uid="uid://5p5wcko603j3"]

[ext_resource type="Texture2D" uid="uid://dj5vhcqfs80ie" path="res://Assets/dungeon_tilemap.png" id="1_6afe7"]
[ext_resource type="PackedScene" uid="uid://gshjesqbdgf" path="res://Dialogue/dialogue_node.tscn" id="2_kmpya"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lfi1b"]
radius = 3.0
height = 16.0

[node name="Smith" type="CharacterBody2D" groups=["NPC"]]
position = Vector2(0, -1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_6afe7")
region_enabled = true
region_rect = Rect2(34, 119, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_lfi1b")

[node name="DialogueNode" parent="." instance=ExtResource("2_kmpya")]
openingLine = "Hi traveller! I am the village smith. How may I assist you?"
npcDescription = "the village smith"
