[gd_scene load_steps=11 format=3 uid="uid://v2a53ucg6f0n"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_dm4rw"]
[ext_resource type="PackedScene" uid="uid://brpqat0h81056" path="res://Map/town.tscn" id="1_wpkrj"]
[ext_resource type="PackedScene" uid="uid://cvkctppbti7tv" path="res://Player/player.tscn" id="2_jpd5m"]
[ext_resource type="PackedScene" uid="uid://dbt67kn34j8dk" path="res://NPCs/wizard.tscn" id="3_iw7ac"]
[ext_resource type="PackedScene" uid="uid://5p5wcko603j3" path="res://NPCs/smith.tscn" id="4_q34wj"]
[ext_resource type="PackedScene" uid="uid://dcl2s7k5yokor" path="res://NPCs/Commoner.tscn" id="5_d7bmi"]
[ext_resource type="PackedScene" uid="uid://cyfists64vg0i" path="res://NPCs/commoner_girl.tscn" id="6_6j8yo"]
[ext_resource type="PackedScene" uid="uid://dm8cncmugncua" path="res://NPCs/old_commoner.tscn" id="7_drrd7"]
[ext_resource type="PackedScene" uid="uid://7v4t4ovfepnx" path="res://UI/dialogue_box.tscn" id="8_6tbsm"]
[ext_resource type="PackedScene" uid="uid://b5ee1j4s4au3a" path="res://Dialogue/llama_gpt.tscn" id="9_1kr54"]

[node name="Main" type="Node"]
script = ExtResource("1_dm4rw")

[node name="Town" parent="." instance=ExtResource("1_wpkrj")]

[node name="Player" parent="Town" instance=ExtResource("2_jpd5m")]

[node name="Wizard" parent="Town" instance=ExtResource("3_iw7ac")]
y_sort_enabled = true
position = Vector2(-152, -353)

[node name="Smith" parent="Town" instance=ExtResource("4_q34wj")]
y_sort_enabled = true
position = Vector2(-151, -241)

[node name="CommonerGirl" parent="Town" instance=ExtResource("6_6j8yo")]
y_sort_enabled = true
position = Vector2(70, -292)

[node name="OldCommoner" parent="Town" instance=ExtResource("7_drrd7")]
y_sort_enabled = true
position = Vector2(153, -195)

[node name="Commoner" parent="Town" instance=ExtResource("5_d7bmi")]
y_sort_enabled = true
position = Vector2(-8, -150)

[node name="UI" type="CanvasLayer" parent="."]

[node name="DialogueBox" parent="UI" instance=ExtResource("8_6tbsm")]
visible = false

[node name="LlamaGPT" parent="." instance=ExtResource("9_1kr54")]
