[gd_scene load_steps=2 format=3 uid="uid://7v4t4ovfepnx"]

[ext_resource type="Script" path="res://Scripts/DialogueBox.cs" id="1_lagkc"]

[node name="DialogueBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lagkc")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.149
anchor_top = 0.583
anchor_right = 0.851
anchor_bottom = 0.896
offset_left = -0.246002
offset_top = 0.160004
offset_right = 0.245972
offset_bottom = -0.0800171
grow_horizontal = 2
grow_vertical = 2
color = Color(0.145098, 0.145098, 0.145098, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.033
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.9
offset_left = 0.200001
theme_override_font_sizes/normal_font_size = 20

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.149
anchor_top = 0.896
anchor_right = 0.851
anchor_bottom = 0.979
offset_left = -0.246002
offset_top = 4.91998
offset_right = 0.245972
offset_bottom = 5.07999

[node name="SayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.857
anchor_top = 0.906
anchor_right = 0.927
anchor_bottom = 0.99
offset_left = 0.121948
offset_top = 0.119995
offset_right = 0.34198
offset_bottom = -0.200043
text = "Say"
